apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: cloudflare-issuer-prod
  namespace: mongodb
spec:
  acme:
    email: dan@danscarf.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: example-issuer-account-key-prod
    solvers:
    - dns01:
        cloudflare:
          apiTokenSecretRef:
            name: cloudflare-api-token-secret
            key: api-token
