apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: httpd-ingress
  namespace: mongodb
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    # acme.cert-manager.io/http01-edit-in-place: "true"
    # cert-manager.io/issuer: "letsencrypt-staging"
    cert-manager.io/issuer: "cloudflare-issuer-prod"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - mongo.danscarf.com
    secretName: quickstart-example-tls
  rules:
  - host: mongo.danscarf.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: httpd-service
            port:
              number: 80