apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mongodb

helmCharts:
- name: community-operator
  repo: https://mongodb.github.io/helm-charts
  version: "v0.10.0"
  releaseName: mongodb-operator # The name you want to give to your Helm release
  # valuesFile: values.yaml
